<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4x-kl-Ba3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="s5e-uD-zQ9">
            <objects>
                <viewController id="PPC-Do-TGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJJ-Ma-p7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ak1-mT-5DH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KbE-NH-9xI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23l-Dr-ZdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="397"/>
        </scene>
        <!--Share-->
        <scene sceneID="Txj-nx-bne">
            <objects>
                <viewController id="qXZ-M9-3Ff" customClass="ViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsm-iK-fSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-Wm-umW">
                                <rect key="frame" x="155" y="417.5" width="104.5" height="61"/>
                                <string key="text">Мазур Софія
Группа ІП-83
ЗК ІП-8514</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buv-vp-R0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze0-Wm-umW" firstAttribute="centerX" secondItem="Bsm-iK-fSh" secondAttribute="centerX" id="F7r-ZW-Lfz"/>
                            <constraint firstItem="ze0-Wm-umW" firstAttribute="centerY" secondItem="Bsm-iK-fSh" secondAttribute="centerY" id="uht-O1-Sug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="arrowshape.turn.up.left.fill" catalog="system" id="ayL-21-2br"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo1-Ia-rUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cus-58-bqs">
            <objects>
                <tabBarController id="P4x-kl-Ba3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RL6-DY-RmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qXZ-M9-3Ff" kind="relationship" relationship="viewControllers" id="XqZ-EE-iTd"/>
                        <segue destination="PPC-Do-TGF" kind="relationship" relationship="viewControllers" id="jcK-ld-wxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg1-Wh-UNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
